spring.flyway.enabled=false
spring.devtools.restart.additional-paths=build/generated/openapi/**
spring.jpa.open-in-view=false
spring.devtools.livereload.enabled=false

logging.level.okhttp3.logging.HttpLoggingInterceptor=TRACE

spring.output.ansi.enabled=ALWAYS

spring.temporal.connection.target=local
spring.temporal.workers-auto-discovery.packages=com.midas

spring.jpa.database=postgresql
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

stripe.api-key=sk_test_51Ouh7hSDjdklmSSiu4cWNKT7Icjivb31tb47nmi4el4RarxybB8ZqdLITwp6lHMfbqiJSFqWvZIXlMSjoyqZecjh000VmMidb0

spring.temporal.connection.enable-https=false
temporal.target.host=127.0.0.1
temporal.target.port=7233

spring.cloud.openfeign.client.config.stripe.url=https://api.stripe.com/
spring.cloud.openfeign.client.config.stripe.logger-level=full